# DotNetCleanArch

./: README.md
CleanArchDemo/: CleanArchDemo.sln
CleanArchDemo/CleanArc.Application/: CleanArc.Application.csproj
CleanArchDemo/CleanArc.Application/Interfaces/: ICourseService.cs
CleanArchDemo/CleanArc.Application/Services/: CourseService.cs  ICourseService.cs
CleanArchDemo/CleanArc.Application/ViewModels/: CourseViewModel.cs  CoursesViewModel.cs
CleanArchDemo/CleanArc.Domain/Interfaces/: ICourseRepository.cs
CleanArchDemo/CleanArc.Domain/Models/: Course.cs
CleanArchDemo/CleanArc.Infra.IoC/: CleanArc.Infra.IoC.csproj  DependencyContainer.cs
CleanArchDemo/CleanArc.Mvc/: CleanArc.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchDemo/CleanArc.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchDemo/CleanArc.Mvc/Data/: ApplicationDbContext.cs
CleanArchDemo/CleanArc.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190725063024_InitialMigration.Designer.cs  20190725063024_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemo/CleanArc.Mvc/Models/: ErrorViewModel.cs
CleanArchDemo/CleanArc.Mvc/Views/: _ViewImports.cshtml
CleanArchDemo/CleanArc.Mvc/Views/Course/: Index.cshtml
CleanArchDemo/CleanArc.Mvc/Views/Shared/: _Layout.cshtml
CleanArchDemo/CleanArch.Infra.Data/: CleanArc.Infra.Data.csproj
CleanArchDemo/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArchDemo/CleanArch.Infra.Data/Migrations/: 20190725090211_InitialMigration.Designer.cs  20190725090211_InitialMigration.cs  (+3 more)
(+1 files in other folders)
